# RelaUI

./: .gitignore  README.md  RelaUI.sln
RelaUI/: Draw.cs  IUIHandle.cs  RelaUI.csproj  RenderTargetScope.cs  UIBoss.cs  UISystem.cs
RelaUI.Basics/: ConsoleUI.cs  FramerateListener.cs  FramerateUI.cs  RelaUI.Basics.csproj
RelaUI.Basics/Stylers/: TextStylerBasic.cs  TextStylerRelaScript.cs
RelaUI.Console/: IConsole.cs  RelaConsole.cs  RelaUI.Console.csproj
RelaUI.Input/: CursorManager.cs  HotkeyManager.cs  HotkeyResult.cs  HotkeySave.cs  HotkeyTreeNode.cs  InputManager.cs  InputState.cs  KeysHelper.cs  RelaUI.Input.csproj  TypingHelper.cs  eCursorState.cs
RelaUI.Input/Clipboards/: Clipboard.cs  ClipboardLinux.cs  ClipboardLocal.cs  ClipboardOSX.cs  ClipboardWindows.cs  IClipboard.cs
RelaUI.Integration/: RelaUI.Integration.csproj  UI.cs
RelaUI.Profiles/: Profile.cs  ProfileConfig.cs  ProfileManager.cs  RelaUI.Profiles.csproj
RelaUI.Sampler/: Game1.cs  Program.cs  RelaUI.Sampler.csproj  SampleProfile.cs  TestUI.cs  TextStylerInnerTest.cs  TextStylerTest.cs  app.manifest
RelaUI.Sampler/Content/: Content.mgcb
RelaUI.Sampler/Screens/: CodeEditorScreen.cs  HomeScreen.cs  IScreen.cs  PaintScreen.cs  RichTextScreen.cs  SamplerScreen.cs  SpreadsheetScreen.cs
RelaUI.Spreadsheets/: RelaUI.Spreadsheets.csproj  UISpreadsheet.cs  eSpreadsheetType.cs
RelaUI.Utilities/: Bash.cs  FileUtility.cs  ListExtensions.cs  Platform.cs  RelaUI.Utilities.csproj  StringExtensions.cs
RelaUI.Utilities.UT/: RelaUI.Utilities.UT.csproj  StringExtensionsTests.cs
RelaUI/Components/: UIAutoGrid.cs  UIAutoList.cs  UIButton.cs  UICheckbox.cs  UIColorPicker.cs  UIComponent.cs  UIDropdown.cs  UILabel.cs  UINumberField.cs  UIPanel.cs  UIRichLabel.cs  UITabView.cs  UITextField.cs  UITexture.cs  UITextureButton.cs  UITextureIcon.cs  eUIButtonState.cs  eUIJustify.cs  eUIOrientation.cs
RelaUI/Dialogs/: DialogBase.cs  DialogFile.cs  DialogPopup.cs  DialogTextInput.cs  IDialog.cs
RelaUI/DrawHandles/: DrawHandleRect.cs  DrawHandleStatic.cs
RelaUI/Helpers/: Scroller.cs
RelaUI/Styles/: UIStyle.cs
RelaUI/Text/: CharacterHelper.cs  CharacterRangeExtensions.cs  EFontWeight.cs  FontManager.cs  ITextStyler.cs  RelaFont.cs  RenderedText.cs  RenderedTextLines.cs  TextHelper.cs  TextSettings.cs  TextStyles.cs
