<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>RelaUI Integration</Title>
    <Authors>n0n4</Authors>
    <PackageProjectUrl>https://github.com/n0n4/RelaUI</PackageProjectUrl>
    <Description>UI Framework for Monogame</Description>
    <RepositoryUrl>https://github.com/n0n4/RelaUI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MonoGame;UI</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HH"))</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="SpriteFontPlus.MonoGame" Version="0.7.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RelaUI.Basics\RelaUI.Basics.csproj" />
    <ProjectReference Include="..\RelaUI.Console\RelaUI.Console.csproj" />
    <ProjectReference Include="..\RelaUI.Input\RelaUI.Input.csproj" />
    <ProjectReference Include="..\RelaUI.Profiles\RelaUI.Profiles.csproj" />
    <ProjectReference Include="..\RelaUI.Utilities\RelaUI.Utilities.csproj" />
    <ProjectReference Include="..\RelaUI\RelaUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
