<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="SpriteFontPlus.MonoGame" Version="0.7.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RelaUI.Console\RelaUI.Console.csproj" />
    <ProjectReference Include="..\RelaUI.Profiles\RelaUI.Profiles.csproj" />
    <ProjectReference Include="..\RelaUI\RelaUI.csproj" />
  </ItemGroup>

</Project>
